{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MailConfig": {
    "username": "phannhattan201447@gmail.com",
    "password": "wmqltqvnpuikinxm"

  }
}
